<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\AttackCheck.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Attack.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\Movement.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>